spring.application.name=Clinica
spring.datasource.url=jdbc:postgresql://localhost:5432/Clinica
spring.datasource.username=postgres
spring.datasource.password=#Deadp00l
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update