<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pacientes</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        form label {
            display: block;
            margin-bottom: 10px;
        }
        form input[type="text"],
        form input[type="date"],
        form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        form button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>Adicionar novo paciente</h1>
<form method="post" th:action="@{/pacientes/save}">
    <label>Nome: <input type="text" name="nome" required/></label>
    <br>
    <label>Telefone: <input type="text" name="telefone" required/></label>
    <br>
    <label>Data de Nascimento: <input type="text" name="data_nascimento" required/></label>
    <br>
    <label>Plano: <input type="text" name="plano" required/></label>
    <br>
    <button type="submit">Salvar</button>
</form>
<h1>Lista de pacientes</h1>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Nome</th>
        <th>Telefone</th>
        <th>Data de Nascimento</th>
        <th>Plano</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="paciente : ${pacientes}">
        <td th:text="${paciente.getId()}"></td>
        <td th:text="${paciente.getNome()}"></td>
        <td th:text="${paciente.getTelefone()}"></td>
        <td th:text="${paciente.getData_nascimento()}"></td>
        <td th:text="${paciente.getPlano()}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
